
;; Function getLengthCode (getLengthCode, funcdef_no=10, decl_uid=1411, cgraph_uid=10, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 26 from 16 to 18.
Redirecting jump 57 from 16 to 18.
Redirecting jump 105 from 16 to 18.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Merging block 17 into block 15...
Merged blocks 15 and 17.
Merged 15 and 17 without moving.
Removing jump 134.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:HI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 result.usSymbolID+0 S2 A32])
        (const_int 0 [0])) length.c:60 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 result.iExtraBits+0 S4 A32])
        (const_int 0 [0])) length.c:60 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 result.iExtraValue+0 S4 A32])
        (const_int 0 [0])) length.c:60 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 81 virtual-incoming-args)
                    (const_int 4 [0x4])) [1 length+0 S4 A32])
            (const_int 2 [0x2]))) length.c:62 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) length.c:62 -1
     (nil)
 -> 28)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (mem:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 12 [0xc])) [0  S4 A32])
        (const_int 3 [0x3])) length.c:63 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 92)
        (mem/c:SI (plus:SI (reg/f:SI 81 virtual-incoming-args)
                (const_int 4 [0x4])) [1 length+0 S4 A32])) length.c:63 -1
     (nil))
(insn 13 12 14 4 (set (mem:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg:SI 92)) length.c:63 -1
     (nil))
(insn 14 13 15 4 (set (mem:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 07517c08 *LC0>)) length.c:63 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 93)
        (mem/u/c:SI (symbol_ref:SI ("*__imp___iob") [flags 0x2002]  <var_decl 07517c60 D.1922>) [8  S4 A8])) length.c:63 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:SI 94)
                (plus:SI (reg:SI 93)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) length.c:63 -1
     (nil))
(insn 17 16 18 4 (set (mem:SI (reg/f:SI 84 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 94)) length.c:63 -1
     (nil))
(call_insn 18 17 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fprintf") [flags 0x43]  <function_decl 074a5c00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 16 [0x10]))) length.c:63 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 84 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                                (const_int 12 [0xc])) [0  S4 A32]))
                    (nil))))))
(insn 19 18 20 4 (set (reg/f:SI 95)
        (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [4 .result_ptr+0 S4 A32])) length.c:64 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 96)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 result+0 S4 A32])) length.c:64 -1
     (nil))
(insn 21 20 22 4 (set (mem/c:SI (reg/f:SI 95) [2 <retval>+0 S4 A32])
        (reg:SI 96)) length.c:64 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 97)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 result+4 S4 A32])) length.c:64 -1
     (nil))
(insn 23 22 24 4 (set (mem/c:SI (plus:SI (reg/f:SI 95)
                (const_int 4 [0x4])) [2 <retval>+4 S4 A32])
        (reg:SI 97)) length.c:64 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 98)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 result+8 S4 A32])) length.c:64 -1
     (nil))
(insn 25 24 26 4 (set (mem/c:SI (plus:SI (reg/f:SI 95)
                (const_int 8 [0x8])) [2 <retval>+8 S4 A32])
        (reg:SI 98)) length.c:64 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (label_ref:SI 136)) length.c:64 565 {jump}
     (nil)
 -> 136)
(barrier 27 26 28)
(code_label 28 27 29 5 2 "" [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 81 virtual-incoming-args)
                    (const_int 4 [0x4])) [1 length+0 S4 A32])
            (const_int 258 [0x102]))) length.c:66 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) length.c:66 -1
     (nil)
 -> 42)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (mem:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 12 [0xc])) [0  S4 A32])
        (const_int 258 [0x102])) length.c:67 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 99)
        (mem/c:SI (plus:SI (reg/f:SI 81 virtual-incoming-args)
                (const_int 4 [0x4])) [1 length+0 S4 A32])) length.c:67 -1
     (nil))
(insn 35 34 36 6 (set (mem:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg:SI 99)) length.c:67 -1
     (nil))
(insn 36 35 37 6 (set (mem:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 07517cb8 *LC1>)) length.c:67 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 100)
        (mem/u/c:SI (symbol_ref:SI ("*__imp___iob") [flags 0x2002]  <var_decl 07517c60 D.1922>) [8  S4 A8])) length.c:67 -1
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg:SI 101)
                (plus:SI (reg:SI 100)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) length.c:67 -1
     (nil))
(insn 39 38 40 6 (set (mem:SI (reg/f:SI 84 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 101)) length.c:67 -1
     (nil))
(call_insn 40 39 41 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fprintf") [flags 0x43]  <function_decl 074a5c00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 16 [0x10]))) length.c:67 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 84 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                                (const_int 12 [0xc])) [0  S4 A32]))
                    (nil))))))
(insn 41 40 42 6 (set (mem/c:SI (plus:SI (reg/f:SI 81 virtual-incoming-args)
                (const_int 4 [0x4])) [1 length+0 S4 A32])
        (const_int 258 [0x102])) length.c:68 -1
     (nil))
(code_label 42 41 43 7 4 "" [1 uses])
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 81 virtual-incoming-args)
                    (const_int 4 [0x4])) [1 length+0 S4 A32])
            (const_int 258 [0x102]))) length.c:71 -1
     (nil))
(jump_insn 45 44 46 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) length.c:71 -1
     (nil)
 -> 59)
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (mem/c:HI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 result.usSymbolID+0 S2 A32])
        (const_int 285 [0x11d])) length.c:72 -1
     (nil))
(insn 48 47 49 8 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 result.iExtraBits+0 S4 A32])
        (const_int 0 [0])) length.c:73 -1
     (nil))
(insn 49 48 50 8 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 result.iExtraValue+0 S4 A32])
        (const_int 0 [0])) length.c:74 -1
     (nil))
(insn 50 49 51 8 (set (reg/f:SI 102)
        (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [4 .result_ptr+0 S4 A32])) length.c:75 -1
     (nil))
(insn 51 50 52 8 (set (reg:SI 103)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 result+0 S4 A32])) length.c:75 -1
     (nil))
(insn 52 51 53 8 (set (mem/c:SI (reg/f:SI 102) [2 <retval>+0 S4 A32])
        (reg:SI 103)) length.c:75 -1
     (nil))
(insn 53 52 54 8 (set (reg:SI 104)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 result+4 S4 A32])) length.c:75 -1
     (nil))
(insn 54 53 55 8 (set (mem/c:SI (plus:SI (reg/f:SI 102)
                (const_int 4 [0x4])) [2 <retval>+4 S4 A32])
        (reg:SI 104)) length.c:75 -1
     (nil))
(insn 55 54 56 8 (set (reg:SI 105)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 result+8 S4 A32])) length.c:75 -1
     (nil))
(insn 56 55 57 8 (set (mem/c:SI (plus:SI (reg/f:SI 102)
                (const_int 8 [0x8])) [2 <retval>+8 S4 A32])
        (reg:SI 105)) length.c:75 -1
     (nil))
(jump_insn 57 56 58 8 (set (pc)
        (label_ref:SI 136)) length.c:75 565 {jump}
     (nil)
 -> 136)
(barrier 58 57 59)
(code_label 59 58 60 9 5 "" [1 uses])
(note 60 59 61 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 9 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 0 [0])) length.c:78 -1
     (nil))
(jump_insn 62 61 63 9 (set (pc)
        (label_ref 110)) length.c:78 -1
     (nil)
 -> 110)
(barrier 63 62 112)
(code_label 112 63 64 10 8 "" [1 uses])
(note 64 112 65 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 10 (set (reg:SI 106)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) length.c:79 -1
     (nil))
(insn 66 65 67 10 (set (reg:SI 107)
        (mem/u:SI (plus:SI (mult:SI (reg:SI 106)
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("LENGTH_BASE") [flags 0x2]  <var_decl 075170b0 LENGTH_BASE>)) [1 LENGTH_BASE S4 A32])) length.c:79 -1
     (nil))
(insn 67 66 68 10 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 base+0 S4 A32])
        (reg:SI 107)) length.c:79 -1
     (nil))
(insn 68 67 69 10 (set (reg:SI 108)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) length.c:80 -1
     (nil))
(insn 69 68 70 10 (set (reg:SI 109)
        (mem/u:SI (plus:SI (mult:SI (reg:SI 108)
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("LENGTH_EXTRA_BITS") [flags 0x2]  <var_decl 07517108 LENGTH_EXTRA_BITS>)) [1 LENGTH_EXTRA_BITS S4 A32])) length.c:80 -1
     (nil))
(insn 70 69 71 10 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 extra_bits+0 S4 A32])
        (reg:SI 109)) length.c:80 -1
     (nil))
(insn 71 70 72 10 (set (reg:SI 110)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 extra_bits+0 S4 A32])) length.c:82 -1
     (nil))
(insn 72 71 73 10 (set (reg:SI 111)
        (const_int 1 [0x1])) length.c:82 -1
     (nil))
(insn 73 72 74 10 (parallel [
            (set (reg:SI 87 [ _21 ])
                (ashift:SI (reg:SI 111)
                    (subreg:QI (reg:SI 110) 0)))
            (clobber (reg:CC 17 flags))
        ]) length.c:82 -1
     (nil))
(insn 74 73 78 10 (parallel [
            (set (reg:SI 88 [ _22 ])
                (plus:SI (reg:SI 87 [ _21 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) length.c:82 -1
     (nil))
(insn 78 74 79 10 (set (reg:SI 115)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 base+0 S4 A32])) length.c:82 -1
     (nil))
(insn 79 78 80 10 (parallel [
            (set (reg:SI 114)
                (plus:SI (reg:SI 88 [ _22 ])
                    (reg:SI 115)))
            (clobber (reg:CC 17 flags))
        ]) length.c:82 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 88 [ _22 ])
            (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 base+0 S4 A32]))
        (nil)))
(insn 80 79 81 10 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 max_len+0 S4 A32])
        (reg:SI 114)) length.c:82 -1
     (nil))
(insn 81 80 82 10 (set (reg:SI 116)
        (mem/c:SI (plus:SI (reg/f:SI 81 virtual-incoming-args)
                (const_int 4 [0x4])) [1 length+0 S4 A32])) length.c:84 -1
     (nil))
(insn 82 81 83 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 116)
            (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 base+0 S4 A32]))) length.c:84 -1
     (nil))
(jump_insn 83 82 84 10 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) length.c:84 -1
     (nil)
 -> 107)
(note 84 83 85 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 11 (set (reg:SI 117)
        (mem/c:SI (plus:SI (reg/f:SI 81 virtual-incoming-args)
                (const_int 4 [0x4])) [1 length+0 S4 A32])) length.c:84 -1
     (nil))
(insn 86 85 87 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 117)
            (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 max_len+0 S4 A32]))) length.c:84 -1
     (nil))
(jump_insn 87 86 88 11 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) length.c:84 -1
     (nil)
 -> 107)
(note 88 87 89 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 12 (set (reg:SI 118)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) length.c:85 -1
     (nil))
(insn 90 89 91 12 (set (reg:HI 89 [ _25 ])
        (subreg:HI (reg:SI 118) 0)) length.c:85 -1
     (nil))
(insn 91 90 92 12 (parallel [
            (set (reg:HI 90 [ _26 ])
                (plus:HI (reg:HI 89 [ _25 ])
                    (const_int 257 [0x101])))
            (clobber (reg:CC 17 flags))
        ]) length.c:85 -1
     (nil))
(insn 92 91 93 12 (set (mem/c:HI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 result.usSymbolID+0 S2 A32])
        (reg:HI 90 [ _26 ])) length.c:85 -1
     (nil))
(insn 93 92 94 12 (set (reg:SI 119)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 extra_bits+0 S4 A32])) length.c:86 -1
     (nil))
(insn 94 93 95 12 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 result.iExtraBits+0 S4 A32])
        (reg:SI 119)) length.c:86 -1
     (nil))
(insn 95 94 96 12 (set (reg:SI 120)
        (mem/c:SI (plus:SI (reg/f:SI 81 virtual-incoming-args)
                (const_int 4 [0x4])) [1 length+0 S4 A32])) length.c:88 -1
     (nil))
(insn 96 95 97 12 (parallel [
            (set (reg:SI 91 [ _29 ])
                (minus:SI (reg:SI 120)
                    (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 base+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) length.c:88 -1
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (plus:SI (reg/f:SI 81 virtual-incoming-args)
                    (const_int 4 [0x4])) [1 length+0 S4 A32])
            (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 base+0 S4 A32]))
        (nil)))
(insn 97 96 98 12 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 result.iExtraValue+0 S4 A32])
        (reg:SI 91 [ _29 ])) length.c:88 -1
     (nil))
(insn 98 97 99 12 (set (reg/f:SI 121)
        (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [4 .result_ptr+0 S4 A32])) length.c:89 -1
     (nil))
(insn 99 98 100 12 (set (reg:SI 122)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 result+0 S4 A32])) length.c:89 -1
     (nil))
(insn 100 99 101 12 (set (mem/c:SI (reg/f:SI 121) [2 <retval>+0 S4 A32])
        (reg:SI 122)) length.c:89 -1
     (nil))
(insn 101 100 102 12 (set (reg:SI 123)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 result+4 S4 A32])) length.c:89 -1
     (nil))
(insn 102 101 103 12 (set (mem/c:SI (plus:SI (reg/f:SI 121)
                (const_int 4 [0x4])) [2 <retval>+4 S4 A32])
        (reg:SI 123)) length.c:89 -1
     (nil))
(insn 103 102 104 12 (set (reg:SI 124)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 result+8 S4 A32])) length.c:89 -1
     (nil))
(insn 104 103 105 12 (set (mem/c:SI (plus:SI (reg/f:SI 121)
                (const_int 8 [0x8])) [2 <retval>+8 S4 A32])
        (reg:SI 124)) length.c:89 -1
     (nil))
(jump_insn 105 104 106 12 (set (pc)
        (label_ref:SI 136)) length.c:89 565 {jump}
     (nil)
 -> 136)
(barrier 106 105 107)
(code_label 107 106 108 13 7 "" [2 uses])
(note 108 107 109 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 13 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) length.c:78 -1
     (nil))
(code_label 110 109 111 14 6 "" [1 uses])
(note 111 110 113 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 113 111 114 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 27 [0x1b]))) length.c:78 -1
     (nil))
(jump_insn 114 113 115 14 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) length.c:78 -1
     (nil)
 -> 112)
(note 115 114 116 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 15 (set (reg:SI 125)
        (mem/c:SI (plus:SI (reg/f:SI 81 virtual-incoming-args)
                (const_int 4 [0x4])) [1 length+0 S4 A32])) length.c:93 -1
     (nil))
(insn 117 116 118 15 (set (mem:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg:SI 125)) length.c:93 -1
     (nil))
(insn 118 117 119 15 (set (mem:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 07517d10 *LC2>)) length.c:93 -1
     (nil))
(insn 119 118 120 15 (set (reg:SI 126)
        (mem/u/c:SI (symbol_ref:SI ("*__imp___iob") [flags 0x2002]  <var_decl 07517c60 D.1922>) [8  S4 A8])) length.c:93 -1
     (nil))
(insn 120 119 121 15 (parallel [
            (set (reg:SI 127)
                (plus:SI (reg:SI 126)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) length.c:93 -1
     (nil))
(insn 121 120 122 15 (set (mem:SI (reg/f:SI 84 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 127)) length.c:93 -1
     (nil))
(call_insn 122 121 123 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fprintf") [flags 0x43]  <function_decl 074a5c00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 12 [0xc]))) length.c:93 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 84 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (nil)))))
(insn 123 122 124 15 (set (reg/f:SI 128)
        (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [4 .result_ptr+0 S4 A32])) length.c:94 -1
     (nil))
(insn 124 123 125 15 (set (reg:SI 129)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 result+0 S4 A32])) length.c:94 -1
     (nil))
(insn 125 124 126 15 (set (mem/c:SI (reg/f:SI 128) [2 <retval>+0 S4 A32])
        (reg:SI 129)) length.c:94 -1
     (nil))
(insn 126 125 127 15 (set (reg:SI 130)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 result+4 S4 A32])) length.c:94 -1
     (nil))
(insn 127 126 128 15 (set (mem/c:SI (plus:SI (reg/f:SI 128)
                (const_int 4 [0x4])) [2 <retval>+4 S4 A32])
        (reg:SI 130)) length.c:94 -1
     (nil))
(insn 128 127 129 15 (set (reg:SI 131)
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 result+8 S4 A32])) length.c:94 -1
     (nil))
(insn 129 128 136 15 (set (mem/c:SI (plus:SI (reg/f:SI 128)
                (const_int 8 [0x8])) [2 <retval>+8 S4 A32])
        (reg:SI 131)) length.c:94 -1
     (nil))
(code_label 136 129 139 18 1 "" [3 uses])
(note 139 136 137 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 137 139 138 18 (set (reg/i:SI 0 ax)
        (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [4 .result_ptr+0 S4 A32])) length.c:95 -1
     (nil))
(insn 138 137 0 18 (use (reg/i:SI 0 ax)) length.c:95 -1
     (nil))
